{
  "autor": "Andressa",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANDRESSA\\SQLEXPRESS;Database=CatalogoDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
